poetry.db.api.url=https://poetrydb.org
spring.elasticsearch.uris=zem-vm.westeurope.cloudapp.azure.com:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=zemfsss2023

gpt.api.key=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
gpt.api.url=https://api.openai.com/