poetry.db.api.url=https://poetrydb.org
spring.elasticsearch.uris=zem-vm.westeurope.cloudapp.azure.com:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=zemfsss2023

gpt.api.key=${GPT_API_KEY}
gpt.api.url=https://api.openai.com/
management.endpoints.web.exposure.include=health,prometheus,metrics